PORT = https://backend-sable-two.vercel.app/
DATABASE_URL=mongodb+srv://praytoprashant:QAp2ZtnbjFDJ9vY1@cluster0.jleg6fn.mongodb.net/dbb
# QAp2ZtnbjFDJ9vY1
# mongodb+srv://praytoprashant:QAp2ZtnbjFDJ9vY1@cluster0.jleg6fn.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://praytoprashant:<password>@cluster0.jleg6fn.mongodb.net/
